## Docker commands used to build the application 
docker build -t techtrends .

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker logs 28eed5772379

## Logs from the container running the TechTrends application
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
172.17.0.1 - - [11/Sep/2021 00:52:41] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [11/Sep/2021 00:52:41] "GET /static/css/main.css HTTP/1.1" 200 -
172.17.0.1 - - [11/Sep/2021 00:52:42] "GET /favicon.ico HTTP/1.1" 404 -
172.17.0.1 - - [11/Sep/2021 00:52:49] "GET /1 HTTP/1.1" 200 -
172.17.0.1 - - [11/Sep/2021 00:52:52] "GET /2 HTTP/1.1" 200 -
